<!DOCTYPE html>
<html>
    <head>
        <title>Làm Toast Message</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            #toast{
                position: fixed;
                top: 32px;
                right: 32px;
            }
            .toast{
                display: flex;
                align-items: center;
                background-color: #fff;
                padding: 20px 0;
                border-radius: 2px;
                border-left: 4px solid;
                box-shadow: 0 5px 8px rgba(0,0,0,0.08);
                max-width: 450px;
                min-width: 400px;
                margin-top: 50px;
                /* transform: translateX(calc(100% + 32px)); */
                animation: slideInLeft ease .3s, fadeOut linear 1s 3s forwards;
            }
            @keyframes slideInLeft {
                from{
                    opacity: 0;
                    transform: translateX(calc(100% + 32px));
                }
                to {
                    opacity: 1;
                    transform: translateX(0);
                }
            }
            @keyframes fadeOut {
                to {
                    opacity: 0;
                }
            }
            .toast__icon{
                font-size: 24px;
                padding: 0 16px;
            }
            .toast__body{
                flex-grow: 1;
            }
            .toast__title{
                font-size: 16px;
                font-weight: 600px;
                color: #333;
            }
            .toast__msg{
                font-size: 14px;
                color: #888;
                margin: 6px;
                line-height: 1.5;
            }
            .toast__close{
                font-size: 20px;
                padding: 0 16px;
                color: rgba(0,0,0,0.3);
            }
            .toast--success{
                border-color: #47d864;
            }
            .toast--success .toast__icon{
                color: #47d864;

            }
            .toast--info{
                border-color: #2f86ab;
            }
            .toast--info .toast__icon{
                color: #2f86ab;
            }
            .toast--warning{
                border-color: #ffc021;
            }
            .toast--warning .toast__icon{
                color: #ffc021;
            }
            #toast{
                position: fixed;
                top: 32px;
                right: 32px;
            }
            .btn{
                background-color: transparent;
                outline: none;
                border: none;
                text-decoration: none;
                color: #fff;
                padding: 12px 48px;
                border-radius: 50px;
                /* margin-left: 16px; */
                cursor: pointer;
                transition: opacity 0.2s ease;
                margin-top: 100px;
                min-width: 200px;
                max-width: 250px;
            }
            .btn + .btn{
                margin-left: 16px;
            }
            .btn--success{
                background-color: #71be34;
            }
            .btn--danger{
                background-color: #ff623d;
            }
        </style>
    </head>
    <body>
        <!-- Success -->
        <div id="toast"> </div>
            <button onclick="ShowSuccessToast();" class="btn btn--success">Show Success Toast</button>
            <button onclick="ShowErrorToast();"class="btn btn--danger">Show Error Toast</button>
        </div>
        <script>
            // Toast Function
            function toast({
                title= '',
                message='',
                type= 'info',
                duration= 3000,
            }) {
                const main = document.getElementById('toast');
                if(main) {
                    const toast = document.createElement('div');
                    const icons = {
                        success: "fas fa-solid fa-circle-check",
                        info: "fas fa-info-circle",
                        warning: "fas fa-exclamation-circle",
                        error: "fas fa-exclamation-circle",
                    };
                    const icon = icons[type];
                    toast.classList.add('toast',`toast--${type}`);
                    toast.innerHTML=`
                        <div class="toast toast--success">
                        <div class="toast__icon">
                            <i class="${icon}"></i>
                        </div>
                        <div class="toast__body">
                            <h3 class="toast__title">${title}</h3>
                            <p class="toast__msg">${message}</p>
                        </div>
                        <div class="toast__close">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                    </div>`;
                    main.appendChild(toast);
                    }
                }
            function ShowSuccessToast() {
                toast( {
                title: 'Thành công! ',
                message: 'Bạn đã đăng kí thahf công tài khoản.',
                type: 'info',
                duration: 3000,
            });
            }
            function ShowErrorToast() {
                toast( {
                title: 'Thất bại!',
                message: 'Có lỗi xảy ra, vui lòng thử lại.',
                type: 'error',
                duration: 3000,
            });
            }
        </script>
    </body>
</html>