<!DOCTYPE html>
<html>
    <head>
        <title>Học là phải zuiiiiii</title>
        <style>
            .Box{
                width: 200px;
                height: 200px;
                background-color:white;
                float: left
                
            }
            .Box1{
                border: 0.2px solid black;
                margin-right: 5px;
            }
            .Box2{
                border: 0.2px solid black;
                margin-right: 5px;
            }
            .Box3{
                border: 0.2px solid black;
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <h1 style="color:orangered"> Báo Mới Hôm Nay</h1>
        <h2>Khủng hoảng ngày vía thần tài</h2>
        <div class="Box Box1">
            <img src="https://img.cand.com.vn/NewFiles/Images/2023/01/31/2-1675126964850.jpg" alt="", width="200px",height="170px">
            <a href="ndungthu1.html">Xếp hàng 3h sáng chờ mua vàng ngày vía thần tài</a>
        </div>
        <div class="Box Box2">
            <img src="https://static-images.vnncdn.net/files/publish/2023/1/30/z4071486637732-1ec1ce4058cbc39db093c0beaef21941-971.jpg" alt="Hình bán cá lóc", width="200px",height="100px">
            <a href="ndungthhu2.html">Bán cá lóc nướng ngày cúng thần tài</a>
        </div>
        <div class="Box Box3">
            <img src="https://photo-cms-anninhthudo.epicdn.me/w660/Uploaded/2023/cqjwqqxjw/2023_01_30/antdvn-ia-9434-18.jpg" alt="", width="200px", height="130px">
            <a href="ndungthu3.html">Internet chập chờn vì 4 tuyến cáp quang biển gặp sự cố cùng lúc</a>
        </div>
        
    </body>
</html>